TELEGRAM_API_KEY=

TELEGRAM_POLLING_INTERVAL=1000
TELEGRAM_POLLING_TIMEOUT=0
TELEGRAM_POLLING_RETRY_LIMIT=100
TELEGRAM_POLLING_RETRY_TIMEOUT=5000

TELEGRAM_ADMIN_ID=


TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=


DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=